<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <meta name="author" content="Dev Solutions">
    <!-- description -->
    <meta name="description" content="Dev Solutions">
    <!-- keywords -->
    <meta name="keywords" content="agency usa marketing">

        <title>Dev Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="icon" type="image/png" href="./img/ds-icon.png" />

    <!-- <link rel="stylesheet" href="css/bootstrap3.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" type="text/css" href="css/component.css" />

  </head>
  <body>
    <!-- Header -->
  <nav class="navbar navbar-expand-lg fixed-top activate-menu navbar-light">
    <a class="navbar-brand" href="#">
      <img class="navbar-logo" src="./img/white-header.png" alt="DevSolutions" />
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li >
          <a class="nav-link" href="#showcase"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        </li>
        <li>
          <a class="nav-link" href="#features"><i class="fa fa-bolt" aria-hidden="true"></i> Features</a>
        </li>
        <li>

          <a class="nav-link" href="#services"><i class="fa fa-balance-scale" aria-hidden="true"></i> Services</a>
        </li>
        <li>
          <a class="nav-link" href="#portfolio"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Portfolio</a>
        </li>
        <li>

          <a class="nav-link" href="#teams"><i class="fa fa-users" aria-hidden="true"></i> Team</a>
        </li>
        <li>
          <a class="nav-link" href="#plans"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Plans</a>

        </li>
        <li>
          <a class="nav-link" href="#contact"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--================ Showcase section ===================-->
        <!-- <div class="full-width text-center showcase-caption"> -->
          <video controls>
            <source src="./video/dev-solutions.mp4" type="video/mp4">
          </video>
  <!--================== Features section =====================-->
  <div id="features">
     <div class="text-center features-caption features">
                <h3>Welcome To Our Agency</h3>
                  <h4>Who We Are And What Can We do?</h4>
                  <p>
                    We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is we want you to succeed at Faculty.
                  </p>
     </div>
  </div>

  <!--================== Services section =====================-->
  <div class="coloring"></div>
  <div id="services">
        <div class="container">
          <h1 class="text-center mb-3 white">Our Services</h1>
            <div class="row">
              <div class="col-sm bottom-space">
                    <div class="feature-box">
                        <!--<i class="fa fa-desktop fa-5x fa-icon-image"></i>-->
                        <img src="img/our-services/webdev.png" alt="" width="100">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                          Web Development
                        </h3>
                        <p class="feature-box__text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
              </div>
              <div class="col-sm bottom-space">
                    <div class="feature-box">
                        <img src="img/our-services/planmark.png" alt="" width="100">
                        <h3 class="heading-tertiary u-margin-bottom-small">Marketing Plan</h3>
                        <p class="feature-box__text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm bottom-space">
                    <div class="feature-box">
                        <img src="img/our-services/advinsing.png" alt="" width="100">
                        <h3 class="heading-tertiary u-margin-bottom-small">Advertising</h3>
                        <p class="feature-box__text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
              </div>
              <div class="col-sm bottom-space">
                    <div class="feature-box">
                        <img src="img/our-services/graphicdesign.png" alt="" width="100">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                          Graphic & Logo Design
                        </h3>
                        <p class="feature-box__text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
              </div>
              <div class="col-sm bottom-space">
                    <div class="feature-box">
                        <img src="img/our-services/videmarket.png" alt="" width="100">
                        <h3 class="heading-tertiary u-margin-bottom-small">Video Marketing</h3>
                        <p class="feature-box__text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm bottom-space">
                    <div class="feature-box">
                        <img src="img/our-services/social-icon.png" alt="" width="100">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                          Social Networks
                        </h3>
                        <p class="feature-box__text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
              </div>
              <div class="col-sm bottom-space">
                    <div class="feature-box">

                        <img src="img/our-services/seo.png" alt="" width="100">
                        <h3 class="heading-tertiary u-margin-bottom-small">SEO</h3>
                        <p class="feature-box__text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
                        </p>
                    </div>
              </div>
            </div>
     </div>
  </div>
  <div class="coloring"></div>

  <!--================== Portfolio section =====================-->
  <section class="portfolio" id="portfolio">
    <div class="container">
        <div class="teams-heading text-center col-md-8 offset-md-2 col-sm-12 text-center">
            <!-- <span>Heros Behind The Company</span> -->
            <h1 class="teams-heading">Check Out Some Of Our Projects</h1>

              <!-- <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit
                vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in
                maximus metus sollicitudin. Quisque vitae sodales lectus.
                 Nam porttitor justo sed mi finibus, vel tristique risus faucibus.
              </p> -->
          </div>
    </div>

    <div class="grid-wrap">
      <div class="grid">
        <figure class="hover-effect portfolio-figure">
          <img class='portfolio-img' src="img/bistronomy-1.png" alt="Bistronomy 1"/>
        </figure>
        <figure class="hover-effect portfolio-figure">
          <img class='portfolio-img' src="img/bistronomy-2.png" alt="Bistronomy 2"/>
        </figure>
        <figure class="hover-effect portfolio-figure">
          <img class='portfolio-img' src="img/bistronomy-3.png" alt="Bistronomy 3"/>
        </figure>
        <h4 class="text-center mt-1">Bistronomy B2B</h4>
        <figure class="hover-effect portfolio-figure">
          <img class='portfolio-img' src="img/ajiaco-1.jpg" alt="AjiacoColombia 1"/>
        </figure>
        <figure class="hover-effect portfolio-figure">
          <img class='portfolio-img' src="img/ajiaco-2.png" alt="AjiacoColombia 2"/>
        </figure>
        <figure class="hover-effect portfolio-figure">
          <img class='portfolio-img' src="img/ajiaco-3.png" alt="AjiacoColombia 3"/>
        </figure>
        <h4 class="text-center mt-1">AjiacoColombia</h4>
        <figure class="hover-effect">
          <img src="img/webpage.png" alt="Webpage"/>
        </figure>
        <h4 class="text-center my-3">We design your webpage!</h4>

        <h3 class="text-center mb-3">Do you want a personalized quote?</h3>
        <div class="col-12">
          <input id="modal-button" name="submit" type="submit" class="button-style p-3 center-button" value="Start now!">
        </div>

      </div>
    </div>

  <!--================== Modal section =====================-->


  <div id="modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Your own quote</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h1 class="text-center">Social Networks</h1>
          <div class="row">
            <div class="col-3"><a>
              <span class="option-plan">
                Twitter
              </span>
            </a></div>
            <div class="col-3"><a>
              <span class="option-plan">
                Facebook
              </span>
            </a></div>
            <div class="col-3"><a>
              <span class="option-plan">
                Instagram
              </span>
            </a></div>
            <div class="col-3"><a>
              <span class="option-plan">
                Youtube
              </span>
            </a></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
  </div>
</div>
  <!--================== Modal section =====================-->

  <!--================== Team section =====================-->

  <div class="coloring"></div>
  <div id="teams">
    <div class="container">
      <div class="teams-heading text-center col-md-8 offset-md-2 col-sm-12 text-center">
        <!-- <span>Heros Behind The Company</span> -->
        <h1 class="teams-heading">Know Our Team</h1>

        <p class="heading_space">Every member of DeV Solutions has something that makes them be here. Have a look to our team!
        </p>
      </div>

      <div class="row">
          <div class="col-sm">
            <div class="teams-item-box">
                <div class="teams-item float-center">
                    <div class="profile-image"><img src="img/team/jordy.jpg" alt="Jordy Cardona" /></div>
                    <div>
                      <h3>Jordy Cardona</h3>
                      <h5>CEO</h5>
                      <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
                      <div class="icons">
                          <a href="https://www.facebook.com/yordi.cardona.31" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                          <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                  </div>
            </div>
          </div>
          <div class="col-sm">
              <div class="teams-item-box">
                  <div class="teams-item float-center">

                      <div class="profile-image"><img src="img/team/ricardo.jpg" alt="Ricardo Fernández" /></div>
                      <div>
                        <h3>Ricardo Fernández</h3>
                        <h5>Community Manager and Designer</h5>
                        <p>IT Technician. Community Manager & Graphic Designer in DeV Solutions USA. Staff Coordinator.</p>

                        <div class="icons ri">
                            <a href="https://www.facebook.com/GreenRickWorks/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/in/ricardo-fernandez-397b15187/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="teams-item-box">
                <div class="teams-item">

                    <div class="profile-image"><img src="img/team/mariano.jpg" alt="Mariano Puigvert" /></div>
                    <div>
                      <h3>Mariano Puigvert</h3>
                      <h5>Digital Marketing Strategist and Project Manager</h5>
                      <p>Expert in SEO and Business Intelligence. Professor in communication and marketing.</p>
                      <div class="icons">

                            <a href="https://www.facebook.com/mmpuigvert/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/mmpuigvert" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/mmpuigvert/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            
                        </div>
                    </div>
                  </div>
            </div>
          </div>
      </div>

      <div class="row">
          <div class="col-sm">
              <div class="teams-item-box">
                  <div class="teams-item">
                      <div class="profile-image"><img src="img/team/luis.png" alt="Luis Coronado" height="100" width="100" /></div>
                      <div>
                        <h3>Luis Coronado</h3>
                        <h5>Expert in Digital Marketing, Social Media and Designer</h5>
                        <p>Entrepreneur, Graphic Designer and Community Manager at Dev Solutions.</p>
                        <div class="icons ri">
                            <a href="https://www.facebook.com/profile.php?id=100033259485873" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/koronastudiovzla/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            
                          </div>
                      </div>
                    </div>
              </div>
          </div>
          <div class="col-sm">
              <div class="teams-item-box">
                  <div class="teams-item">
                      <div class="profile-image"><img src="img/team/carlos.jpg" alt="Carlos Hernández" /></div>
                      <div>
                        <h3>Carlos Hernández</h3>
                        <h5>Web Developer</h5>
                        <p>Telecommunications Engineer. Full Stack Developer. Music is life.</p>
                        <div class="icons">
                            <a href="https://www.instagram.com/carlosshb98/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/carlosshb98" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/in/carlos-samuel-hern%C3%A1ndez-blanco-b35075152/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="teams-item-box">
                <div class="teams-item">

                    <div class="profile-image"><img src="img/team/mavila2.png" alt="Martín Yarlequé" /></div>
                    <div>
                      <h3>Martín Avila</h3>
                      <h5>Web Developer</h5>
                      <p>Backend Developer Jr. The Web Development and Software Development are a life style for me </p>
                      <div class="icons ma">
                          <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                         <!-- <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
                        </div>
                    </div>
                  </div>
            </div>
          </div>
      </div>

    </div>
  </div>
  <div class="coloring"></div>
  <!--================== Plans section =====================-->
  <div id="plans" class="plans">
      <div class="container">
        <h1 class="teams-heading text-center mt-2">Our Plans</h1>
        <h3 class="text-center">Marketing Plans</h3>
          <div class="row">
            <div class="col-sm">

                <img src="./img/pack-1.png" class="service-img" alt="Basic">
            </div>
            <div class="col-sm">
              <img src="./img/pack-2.png" class="service-img" alt="Medium">
            </div>
            <div class="col-sm">
              <img src="./img/pack-3.png" class="service-img" alt="Advanced">
            </div>
          </div>
          <h3 class="text-center">Web Plans</h3>
          <div class="row">
            <div class="col-sm">

                <img src="./img/website-1.png" class="service-img" alt="Basic">
            </div>
            <div class="col-sm">
              <img src="./img/website-2.png" class="service-img" alt="Medium">
            </div>
            <div class="col-sm">
              <img src="./img/website-3.png" class="service-img" alt="Advanced">
            </div>
          </div>
    </div>
  </div>

  <!--================== Contact section =====================-->

  <div id="contact" class="contact">
      <!-- <div class="map">
        <iframe height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=3%20Marina%20road%20Lagos%20Island%20Lagos&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
      </div> -->
      <div class="container">
          <div class="row">
            <!-- <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
              <img src="./img/contact-card.jpg" alt="Contact Us"class="contact-img"/>
            </div> -->


            <div>
              <h3 class="text-center">Message Us!</h3>
              <!-- Starting of ajax contact form -->

              <form class="contact__form" method="post" action="contact_mail.php">
                <!-- Element of the ajax contact form -->
                <div class="row">
                    <div class="col-md-6 form-group">
                        <input name="name" type="text" class="form-control" placeholder="Name" required>
                    </div>
                    <div class="col-md-6 form-group">
                        <input name="email" type="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="col-md-6 form-group">
                        <input name="phone" type="text" class="form-control" placeholder="Phone" required>
                    </div>
                    <div class="col-md-6 form-group">
                        <input name="subject" type="text" class="form-control" placeholder="Subject" required>
                    </div>
                    <div class="col-12 form-group">
                        <textarea name="message" class="form-control" rows="3" placeholder="Message" required></textarea>
                    </div>
                    <div class="col-12">
                        <input name="submit" type="submit" class="button-style" value="Send Message">
                    </div>
                </div>
                
              </form>
<!-- Ending of ajax contact form -->
  <!-- Starting of successful form message -->
      <div class="row">
          <div class="col-12">
              <div class="alert alert-success contact__msg" style="display: none" role="alert">
                  Your message was sent successfully.
              </div>
          </div>
      </div>
      <!-- Ending of successful form message -->
          </div>
        </div>
  </div>
  </div>
  <div class="coloring"></div>
  <footer class="text-center pos-re">
    <div class="container">
      <div class="footer__box">
        <!-- Logo -->
        <a class="logo" href="#">
            <img src="img/white-header.png" alt="logo" class="logo-footer">
        </a>

        <div class="social">
            <a href="https://www.facebook.com/devsolutionsusa/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/devsolutionsusa" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/devsolutions_1/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>

        <p>&copy; 2019. Dev Solutions. All Rights Reserved.</p>
      </div>
    </div>

    <div class="curve curve-top curve-center"></div>
</footer>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/modernizr.custom.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/jquery.cubeportfolio.min.js"></script>
  <script src="./js/jquery.matchHeight-min.js"></script>
  <script src="./js/masonry.pkgd.min.js"></script>
  <script src="./js/jquery.flexslider-min.js"></script>
  <script src="./js/classie.js"></script>
	<script src="./js/helper.js"></script>
  <!-- <script src="./js/grid3d.js"></script> -->
  <script src="./js/script.js"></script>
  <script src="./js/modal.js"></script>


</body>
</html>
