<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="Dev Solutions">
    <!-- description -->
    <meta name="description" content="Dev Solutions">
    <!-- keywords -->
    <meta name="keywords" content="agency usa marketing">

    <title>Dev Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="icon" type="image/png" href="./img/ds-icon.png" />

    <!-- <link rel="stylesheet" href="css/bootstrap3.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
</head>

<body>

    <!-- Header -->
    <nav id="navBar" class="top-menu navbar navbar-expand-lg fixed-top activate-menu navbar-light">
        <a class="navbar-brand" href="#">
            <img class="navbar-logo" src="./img/white-header.png" alt="DevSolutions" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li>
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li>
                    <a class="nav-link" href="proyects.html">Portfolio</a>
                </li>
                <li>
                    <a class="nav-link" href="team.html">Our Team</a>
                </li>
                <li>
                    <a class="nav-link" href="contatc.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main">
    
            <section class="row page-title">
    
              <div class="col-lg-12 col-md-12 col-12">

                <h2>OUR SERVICES</h2>
                
                <div class="borderbottom2"></div>

              </div>
    
    
            </section>

            <section class="services-dev">

                <div class="container">

                    <div class="serv-devweb row">
                    
                        <div class="col-6 img-devweb">
                            <img src="img/webdevelop1.png" alt="">
                        </div>
                    
                        <div class="col-6 text-devweb">
                            <h2>WEB DEVELOPMENT</h2>

                            <p>We develop your website with the necessary requirements, our work is also applicable to smartphones and tablets.</p>
                        </div>
                    
                    </div>

                    <div class="serv-mark row">

                        <div class="col-6 text-mark">
                            <h2>MARKETING PLAN</h2>
                        
                            <p>We make a marketing plan focused on knowing your situation in the market, your target audience and the economical
                                increase of your company.
                            </p>
                        </div>
                        
                        <div class="col-6 img-mark">
                            <img src="img/marketing.png" alt="">
                        </div>

                    </div>

                    <div class="serv-advertising row">
                    
                        <div class="col-6 img-advertising">
                            <img src="img/advertising.png" alt="">
                        </div>
                    
                        <div class="col-6 text-advertising">
                            <h2>ADVERTISING</h2>
                    
                            <p>We increase your indexes of income and digital visits through an advertising plan focused on attracting the largest
                            number of users.</p>
                        </div>
                    
                    </div>

                    <div class="serv-graphic row">
                    
                        <div class="col-6 text-graphic">
                            <h2>GRAPHIC & LOGO DESIGN</h2>
                    
                            <p>Logo designs and more with the best creativity to provide an attractive image to your company and increase your vision
                            in the market.
                            </p>
                        </div>
                    
                        <div class="col-6 img-graphic">
                            <img src="img/graphic.png" alt="">
                        </div>
                    
                    </div>

                    <div class="serv-videomark row">
                    
                        <div class="col-6 img-videomark">
                            <img src="img//videomarket.png" alt="">
                        </div>
                    
                        <div class="col-6 text-videomark">
                            <h2>VIDEO MARKETING</h2>
                    
                            <p>The latest marketing trends, the videos that will be used for your web portals, YouTube and social networks.</p>
                        </div>
                    
                    </div>

                    <div class="serv-networks row">
                    
                        <div class="col-6 text-networks">
                            <h2>SOCIAL NETWORKS</h2>
                    
                            <p>We apply the use of the main social networks to have personal contact with your customers and thus increase the presence
                            of your brand.
                            </p>
                        </div>
                    
                        <div class="col-6 img-networks">
                            <img src="img/socialnet.png" alt="">
                        </div>
                    
                    </div>

                    <div class="serv-seo row">
                    
                        <div class="col-6 img-seo">
                            <img src="img/seoweb.png" alt="">
                        </div>
                    
                        <div class="col-6 text-seo">
                            <h2>SEO</h2>
                    
                            <p>We apply SEO to position your brand or product in the main positions of Google and thus become a favorite for users.
                            </p>
                        </div>
                    
                    </div>

                    <div class="borderbottom3"></div>

                </div>


            </section>
    
        
    
    </main>

    <footer class="text-center pos-re">
        <div class="container">
            <div class="footer__box">
                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/white-header.png" alt="logo" class="logo-footer">
                </a>
    
                <div class="social">
                    <a href="https://www.facebook.com/devsolutionsusa/" target="_blank"><i class="fa fa-facebook"
                            aria-hidden="true"></i></a>
                    <a href="https://twitter.com/devsolutionsusa" target="_blank"><i class="fa fa-twitter"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/devsolutions_1/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a>
                </div>
    
                <p>&copy; 2019. Dev Solutions. All Rights Reserved.</p>
            </div>
        </div>
    
        <div class="curve curve-top curve-center"></div>
    </footer>

    

    <script src="./js/jquery.min.js"></script>
    <script src="./js/modernizr.custom.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/scrollreveal.min.js"></script>
    <script src="./js/jquery.cubeportfolio.min.js"></script>
    <script src="./js/jquery.matchHeight-min.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/jquery.flexslider-min.js"></script>
    <script src="./js/classie.js"></script>
    <script src="./js/helper.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/header.js"></script>

</body>

</html>